# sspicture

./: .gitignore  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/androidTest/java/com/cpx/sspicture/: ExampleInstrumentedTest.java
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/cpx/sspicture/: CacheConfigure.java  CropImageActivity.java  CropImageView.java  DebugLog.java  DisplayPictureActivity.java  FolderAdapter.java  SelectPictureActivityNew.java  SelectPictureDispatchActivity.java  SelectPictureImageAdapter.java  SelectPictureImageLoader.java  VideoViewActivity.java
picture_library/src/main/java/com/cpx/sspicture/bean/: ImageBucket.java  ImageItem.java
picture_library/src/main/java/com/cpx/sspicture/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
picture_library/src/main/java/com/cpx/sspicture/photoview/gestures/: CupcakeMyGestureDetector.java  EclairMyGestureDetector.java  FroyoMyGestureDetector.java  MyGestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
picture_library/src/main/java/com/cpx/sspicture/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
picture_library/src/main/java/com/cpx/sspicture/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
picture_library/src/main/java/com/cpx/sspicture/utils/: BitmapUtil.java  ImageAlbumHelper.java
picture_library/src/main/res/drawable/: image_grad_checkbox_selector.xml
picture_library/src/main/res/layout/: activity_select_picture_camera_item.xml  activity_select_picture_folder_item.xml  activity_video_preview.xml
picture_library/src/main/res/values/: colors.xml  dimens.xml
picture_library/src/main/res/xml/: file_paths.xml
picture_library/src/test/java/com/cpx/sspicture/: ExampleUnitTest.java
src/main/res/layout/: activity_crop_picture.xml  activity_display_picture.xml  activity_select_picture.xml  activity_select_picture_item.xml  activity_select_picture_item_new.xml  activity_select_picture_new.xml
src/main/res/values/: attrs.xml  strings.xml
(+14 files in other folders)
