// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //版本控制
    configuration = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdk           : 16,
            targetSdk        : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    //依赖库配置
    libraries = [
            supportVersion     : "25.3.1",
            easypermissions    : "0.4.0",
            PhotoView          : "1.2.4",
    ]
}
